{
  "name": "portfolio1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.5.0",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
